<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
RUANG 3D HEBAT - Bangun Ruang Kelas V SD
</title>


<link rel="stylesheet" href="style.css">


</head>


<body>


<!-- HEADER -->

<header>

<h1>
🚀 RUANG 3D HEBAT
</h1>

<h3>
Belajar Bangun Ruang 3D Kelas V SD
</h3>

</header>



<!-- MENU -->

<div class="menu">


<button onclick="tampilKubus()">

🧊 Kubus

</button>


<button onclick="tampilBalok()">

📦 Balok

</button>


<button onclick="tampilPrisma()">

🔺 Prisma Segitiga

</button>


<button onclick="tampilKuis()">

⭐ Kuis

</button>


</div>





<!-- INFORMASI MATERI -->

<div id="informasi">


<h2 id="judulMateri">

Kubus

</h2>


<div id="isiMateri">


<ul>

<li>⬜ Sisi : 6</li>

<li>📏 Rusuk : 12</li>

<li>🔵 Titik sudut : 8</li>

<li>📐 Volume = s × s × s</li>

</ul>


</div>


</div>





<!-- AREA 3D -->

<div id="canvas3D">


</div>





<!-- THREE JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>



<!-- SCRIPT APLIKASI -->

<script src="script.js"></script>



</body>

</html>
